# XF.Net

./: XF.Net.sln
XF.Builder/: Class1.cs
XF.Core/: XF.Core.csproj
XF.Core/CacheManager/IService/: ICacheService.cs
XF.Core/CacheManager/Service/: MemoryCacheService.cs
XF.Core/Configuration/: AppSetting.cs
XF.Core/Const/: DBType.cs  Secret.cs  SqlDbTypeName.cs
XF.Core/DBManager/: DBServerProvider.cs
XF.Core/Enums/: CPrefix.cs  DbCurrentType.cs  ResponseType.cs  UserAgent.cs
XF.Core/Extensions/: CacheKeyExtensions.cs  ConvertJsonExtension.cs  EntityProperties.cs  LambdaExtensions.cs  RequestExtension.cs  SecurityEncDecryptExtension.cs  ServiceProviderManagerExtension.cs  StringExtension.cs
XF.Core/Extensions/AutofacManager/: AutofacContainerModule.cs  AutofacContainerModuleExtension.cs  IDependency.cs
XF.Core/Extensions/Response/: ResponseMsg.cs
XF.Core/Filters/: ActionExecuteFilter.cs  ApiAuthorizeFilter.cs
XF.Core/ManagerUser/: UserContext.cs
XF.Core/ObjectActionValidator/: NullObjectModelValidator.cs  ValidationContainer.cs
XF.Core/ObjectActionValidator/ExpressValidator/: GeneralOptions.cs  MethodsValidator.cs  ObjectModelValidatorState.cs
XF.Core/ObjectActionValidator/Filters/: ObjectGeneralValidatorFilter.cs  ObjectModelValidatorFilter.cs
XF.Core/Utilities/: HttpContext.cs
XF.Core/Utilities/Response/: WebResponseContent.cs
XF.Entity/AttributeManager/: EntityAttribute.cs
XF.Entity/DomainModels/ApiEntity/Input/: ApiSys_UserInput.cs
XF.Entity/DomainModels/ApiEntity/OutPut/: ApiSys_UserOutput.cs
XF.Entity/DomainModels/System/: LoginInfo.cs  Sys_User.cs  UserInfo.cs
XF.Entity/SystemModels/: BaseEntity.cs  Sys_MenuRole.cs
XF.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  XF.WebApi.csproj
XF.WebApi/Controllers/: WeatherForecastController.cs
XF.WebApi/Properties/: launchSettings.json
